{
  "name": "0http",
  "version": "1.0.0",
  "description": "Cero friction HTTP request router. The need for speed!",
  "main": "index.js",
  "scripts": {
    "test": "echo 'OK'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkyberneees/0http.git"
  },
  "keywords": [
    "http",
    "server",
    "router",
    "rest"
  ],
  "author": "Rolando Santamaria Maso <kyberneees@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkyberneees/0http/issues"
  },
  "homepage": "https://github.com/jkyberneees/0http#readme",
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "dependencies": {
    "find-my-way": "^2.1.0"
  }
}
