{
  "name": "0http",
  "version": "4.2.0",
  "description": "Zero friction HTTP request router. The need for speed!",
  "main": "index.js",
  "scripts": {
    "format": "npx standard --fix",
    "test": "cross-env PORT=3000 NODE_ENV=testing npx nyc --check-coverage --lines 85 node ./node_modules/mocha/bin/mocha tests/*.test.js",
    "bench": "node --expose-gc bench.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BackendStack21/0http.git"
  },
  "keywords": [
    "http",
    "server",
    "router",
    "rest"
  ],
  "engines": {
    "node": ">=20.x"
  },
  "author": "Rolando Santamaria Maso <kyberneees@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BackendStack21/0http/issues"
  },
  "homepage": "https://github.com/BackendStack21/0http#readme",
  "devDependencies": {
    "0http": "^4.1.0",
    "@types/node": "^22.10.5",
    "body-parser": "^1.20.1",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "mitata": "^1.0.30",
    "mocha": "^11.0.1",
    "nyc": "^17.1.0",
    "supertest": "^7.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "index.d.ts",
    "common.d.ts",
    "lib/"
  ],
  "dependencies": {
    "lru-cache": "^11.0.2",
    "regexparam": "^3.0.0",
    "trouter": "^4.0.0"
  },
  "types": "./index.d.ts"
}
